# log-parser

./: .gitignore  README.md  progression.txt
back-end/: pom.xml
back-end/src/main/java/com/omquark/log_parser/: LogParserApplication.java
back-end/src/main/java/com/omquark/log_parser/config/: OpCodeConfig.java
back-end/src/main/java/com/omquark/log_parser/controller/: OpCodeController.java
back-end/src/main/java/com/omquark/log_parser/dao/: OpCode.java
back-end/src/main/java/com/omquark/log_parser/service/: LogParser.java  OpCodesService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/omquark/log_parser/: LogParserApplicationTests.java
front-end/: converter.js  first.json  newOpcodes.json  oldopcodes.json  opcodes.json  package-lock.json  package.json  test.json  third.json
front-end/src/app/: layout.js  page.js
front-end/src/app/components/Button/: Button.js
front-end/src/app/components/CheckBox/: CheckBox.js
front-end/src/app/components/File/: FileSelect.js
front-end/src/app/components/Header/: Header.js
front-end/src/app/components/Modal/: Modal.js
front-end/src/app/components/MultiSelection/: MultiSelection.js
front-end/src/app/components/Selection/: Selection.js
front-end/src/app/components/TextBox/: TextBox.js
front-end/src/app/components/Title/: Title.js
front-end/src/app/components/Toast/: Toast.js
front-end/src/app/context/: DataContext.js
front-end/src/app/utility/: analyzer.js  cpu.js  opcodes.js  opcodes.json  rom.js
front-end/src/app/utility/cpu/: cpu.js  cpu.test.js
front-end/src/app/utility/memory/: addressing.js  addressing.test.js  memory.js  memory.test.js
front-end/src/app/utility/opcodes/: arithmetic.js  interrupts.js  stack.js
node/: index.js  package-lock.json  package.json
node/components/: Utility.js
sample data/: fourth.json  opcodes.json  second.json
